DATABASE_URL=sqlite:///app.db
SQLALCHEMY_DATABASE_URI = postgresql://matthewg:IBCu7bo5x7dxjVANqa3KsXtCtLR2j8VD@dpg-cuodtbjqf0us7390ihdg-a.oregon-postgres.render.com/se_postgresql
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
FLASK_ENV=development
FLASK_DEBUG=1